spring.profiles.active=${build.profile.id}

server.port=8080
spring.application.name=dili-demo


#redis
#redis.enable=true
#beetl
beetl.enable=true
quartz.enabled=false
#freemarker
#freemarker.enable=true
#swagger:http://host:port/swagger-ui.html
swagger.enable=false
swagger.basePackage=com.dili.demo.controller
#druid监控
druidFilter.enable=false
#mongodb
#mongodb.enable=true
#web配置,listener, filter, servlet
web.enable=true

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pmp?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# mysql连接池hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=TDengineDruidCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=show tables

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.maxIdle=10
#spring.datasource.druid.maxActive=20
#spring.datasource.druid.initialSize=1
#spring.datasource.druid.maxWait=60000
#spring.datasource.druid.minIdle=  1
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=select 1
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
#spring.datasource.druid.poolPreparedStatements=true
#spring.datasource.druid.maxOpenPreparedStatements=20
#spring.datasource.druid.filters=stat,wall,slf4j
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#1为多数据源模式, 2为主从数据源模式
spring.datasource.switch-mode=1

# 从数据源(更多数据源)
spring.datasource.names=ds1
spring.datasource.ds1.driver-class-name=com.taosdata.jdbc.TSDBDriver
spring.datasource.ds1.url=jdbc:TAOS://node1:6030/demo?user=root&password=taosdata&timezone=GMT%2b8
spring.datasource.ds1.username=root
spring.datasource.ds1.password=taosdata
spring.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.druid.maxIdle=10
spring.datasource.ds1.hikari.minimum-idle=5
spring.datasource.ds1.hikari.maximum-pool-size=15
spring.datasource.ds1.hikari.auto-commit=true
spring.datasource.ds1.hikari.idle-timeout=30000
spring.datasource.ds1.hikari.pool-name=TDengineHikariPool
spring.datasource.ds1.hikari.max-lifetime=1800000
spring.datasource.ds1.hikari.connection-timeout=30000
spring.datasource.ds1.hikari.connection-test-query=show tables

#spring.datasource.ds1.druid.filters=stat,slf4j
#spring.datasource.ds1.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# tdengine
#spring.datasource.tdengine-server.jdbc-url=jdbc:TAOS://node1:6030/demo?user=root&password=taosdata&timezone=GMT%2b8
#spring.datasource.tdengine-server.username=root
#spring.datasource.tdengine-server.password=taosdata
#spring.datasource.tdengine-server.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.tdengine-server.minimum-idle=5
#spring.datasource.tdengine-server.maximum-pool-size=15
#spring.datasource.tdengine-server.auto-commit=true
#spring.datasource.tdengine-server.idle-timeout=30000
#spring.datasource.tdengine-server.pool-name=TDengineDruidCP
#spring.datasource.tdengine-server.max-lifetime=1800000
#spring.datasource.tdengine-server.connection-timeout=30000
#spring.datasource.tdengine-server.connection-test-query=show tables



#mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.dili.demo.domain
mybatis.configLocation=classpath:conf/mybatis-config.xml

#mybatis mapper
mapper.mappers[0]=com.dili.ss.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.enable-method-annotation=true
#mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logback
#logging.level.com.dili.demo=INFO
#logging.level.root=INFO
#logging.file=logs/demo-dev.log
logging.config=classpath:conf/logback-springboot.xml

#日志contextPath
logger.contextPath=http://logger.diligrp.com:8283
#RPC
uap.contextPath=http://uap.diligrp.com
#权限系统首页地址
uap.indexPage=http://uap.diligrp.com/index/platform.html
#错误页返回登录地址
error.page.loginPage=http://uap.diligrp.com/login/toLogin.html
error.page.indexPage=http://uap.diligrp.com/index/index.html
web.instanceResolver=true

project.serverPath=http://demo.diligrp.com:8080

#spring cloud
spring.cloud.nacos.discovery.server-addr=nacos.diligrp.com:8848
spring.cloud.nacos.discovery.group=MICROSERVICE
spring.cloud.nacos.discovery.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.eager=true